[DEFAULT]
# format for pathrowvals: start path, end path, start row, end row, ...
pathrowvals = 207, 208, 21, 21, 205, 209, 22, 24
# Note: setting useWRS2 to "Yes" may result in a large number of 
# queries to the USGS servers, as it will send separate ones for
# each WRS-2 Path/ Row combination available in the ieo.WRS2 layer.
useWRS2 = No